<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_size_large"
        android:layout_marginStart="@dimen/margin_padding_size_large"
        android:background="@drawable/custom_dialog_background"
        android:paddingRight="@dimen/d15dp"
        android:paddingLeft="@dimen/d15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_padding_size_small"
            android:paddingRight="@dimen/margin_padding_size_small"
            android:paddingTop="@dimen/margin_padding_size_medium"
            android:text="@string/title_dialog"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_text_22" />

        <TextView
            android:layout_marginTop="@dimen/d15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_padding_size_small"
            android:paddingRight="@dimen/margin_padding_size_small"
            android:paddingBottom="@dimen/margin_padding_size_medium"
            android:text="@{text}"
            android:textSize="@dimen/font_text_16"
            android:textColor="@color/colorPrimary" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent" />


        <Button
            android:layout_marginBottom="@dimen/d20dp"
            android:layout_marginTop="@dimen/d10dp"
            android:id="@+id/tvOkey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d40dp"
            android:gravity="center"
            android:padding="@dimen/margin_padding_size_small"
            android:text="@string/txt_button_okey"
            android:textColor="@color/colorWhite"
            android:background="@drawable/custom_btn_alert"
            android:textSize="@dimen/font_text_16" />


    </LinearLayout>

</layout>