<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.drawable.Drawable" />

        <import type="com.vitavat.simpleweather.vo.model.Status" />

        <variable
            name="loadResource"
            type="com.vitavat.simpleweather.vo.model.Resource" />

        <variable
            name="dataResponse"
            type="com.vitavat.simpleweather.vo.model.response.ResponseWeather" />

        <variable
            name="dataViewModel"
            type="com.vitavat.simpleweather.view.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgApp">


        <Switch
            android:id="@+id/swSeeWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d20dp"
            android:layout_marginTop="@dimen/d40dp"
            android:layout_marginEnd="@dimen/d20dp"
            android:background="@color/colorWhite"
            android:paddingStart="@dimen/d10dp"
            android:paddingEnd="0dp"
            android:text="@{dataViewModel.MSeeWeatherTxt}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="@dimen/d20dp"
            android:layout_height="@dimen/d20dp"
            android:background="@drawable/ic_place"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentAddress"
            app:layout_constraintEnd_toStartOf="@+id/tvCurrentAddress"
            app:layout_constraintTop_toBottomOf="@+id/swSeeWeather"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentAddress" />

        <TextView
            android:id="@+id/tvCurrentAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d10dp"
            android:layout_marginTop="@dimen/d20dp"
            android:gravity="center_vertical"
            android:text="@{dataResponse.timezone}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_text_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swSeeWeather" />

        <TextView
            android:id="@+id/tvCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10dp"
            android:gravity="center_vertical"
            android:text="@{dataViewModel.MDateCurrent}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_text_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentAddress" />


        <ImageView
            android:id="@+id/ivTemperature"
            android:layout_width="@dimen/d60dp"
            android:layout_height="@dimen/d60dp"
            android:layout_marginTop="@dimen/d10dp"
            android:visibility="@{dataViewModel.isCheckModeWeather() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentTemperature"
            app:layout_constraintEnd_toStartOf="@+id/tvCurrentTemperature"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentDate"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentTemperature" />


        <TextView
            android:id="@+id/tvCurrentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5dp"
            android:layout_marginTop="@dimen/d10dp"
            android:gravity="center_vertical"
            android:text="@{dataViewModel.isCheckModeWeather() ? @string/format_weather(dataResponse.current.temp) : String.valueOf(dataResponse.current.humidity)}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_text_62"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentDate" />


        <TextView
            android:id="@+id/tvCurrentHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10dp"
            android:gravity="center_vertical"
            android:text="@{dataViewModel.MWeatherDescription}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_text_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentTemperature" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_text_20"
            android:layout_marginTop="@dimen/d60dp"
            android:gravity="center_vertical"
            android:text="@string/title_description"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_text_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentHumidity" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{loadResource.status == Status.LOADING}">

            <include layout="@layout/item_progress" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>